# WeatherstackAPIShowcaseProject

./: .gitignore  PrezentacniProjekt.sln  README.md  ShowcaseProject.sln
PrezentacniProjekt/: PrezentacniProjekt.RestApi.csproj  PrezentacniProjekt.csproj  Program.cs  appsettings.json
PrezentacniProjekt.Shared/DTOs/Shared/: DetailedErrorMessage.cs
PrezentacniProjekt.Shared/DTOs/Weatherstack/Current/Request/: GetCurrentWeatherRequest.cs
PrezentacniProjekt.Shared/DTOs/Weatherstack/Current/Response/: CurrentWeatherResponse.cs  CurrentWeatherResponseAir_Quality.cs  CurrentWeatherResponseAstro.cs  CurrentWeatherResponseCurrent.cs  CurrentWeatherResponseLocation.cs  CurrentWeatherResponseRequest.cs
PrezentacniProjekt.Shared/DTOs/Weatherstack/Forecast/Request/: GetForecastWeatherRequest.cs
PrezentacniProjekt.Shared/DTOs/Weatherstack/Forecast/Response/: ForecastWeatherResponse.cs  ForecastWeatherResponseAir_Quality.cs  ForecastWeatherResponseAstro.cs  ForecastWeatherResponseCurrent.cs  ForecastWeatherResponseForecast.cs  ForecastWeatherResponseLocation.cs  ForecastWeatherResponseRequest.cs  ForecastWeatherResponse_20260315.cs
PrezentacniProjekt.Web/Controllers/: WeatherApiController.cs
PrezentacniProjekt.Web/wwwroot/js/: site.js
PrezentacniProjekt/Authentication/: BasicAuthenticationHandler.cs
PrezentacniProjekt/Controllers/: PrezentacniProjektBaseController.cs  WeatherController.cs
PrezentacniProjekt/CustomHelpers/: BuildUriStringForWeatherstack.cs
PrezentacniProjekt/Services/: WeatherService.cs
PrezentacniProjekt/Services/Interfaces/: IPrezentacniProjectBaseService.cs  IWeatherService.cs
ShowcaseProject/: Program.cs  ShowcaseProject.RestApi.csproj  appsettings.json
ShowcaseProject.Rest/: PrezentacniProjekt.http  Program.cs  ShowcaseProject.RestApi.csproj  appsettings.json
ShowcaseProject.Rest/Authentication/: BasicAuthenticationHandler.cs
ShowcaseProject.Rest/Controllers/: PrezentacniProjektBaseController.cs  WeatherController.cs
ShowcaseProject.Rest/CustomHelpers/: BuildUriStringForWeatherstack.cs
ShowcaseProject.Rest/CustomHelpers/Interfaces/: IWeatherstackRequestBuilder.cs
ShowcaseProject.Rest/Services/: ShowcaseProjectBaseService.cs  WeatherService.cs
ShowcaseProject.Rest/Services/Interfaces/: IShowcaseProjectBaseService.cs
ShowcaseProject.Shared/DTOs/Shared/: DetailedErrorMessage.cs
ShowcaseProject.Shared/Wrapper/: ServiceWrapper.cs
ShowcaseProject.Tests/: ShowcaseProject.Tests.csproj
ShowcaseProject.Tests/CustomHelpers/: BuildUriStringForWeatherstackTests.cs
ShowcaseProject.Tests/DTOs/Weatherstack/Current/Request/: GetCurrentWeatherRequestTests.cs
ShowcaseProject.Tests/DTOs/Weatherstack/Forecast/Request/: GetForecastWeatherRequestTests.cs
ShowcaseProject.Tests/Integration/: CustomWebApplicationFactory.cs  WeatherControllerIntegrationTests.cs
ShowcaseProject.Tests/Services/: WeatherServiceTests.cs
ShowcaseProject.Tests/Wrapper/: ServiceWrapperTests.cs
ShowcaseProject.Web/: Program.cs  ShowcaseProject.Web.csproj  appsettings.json
ShowcaseProject.Web/Controllers/: HomeController.cs  WeatherApiController.cs
ShowcaseProject.Web/Models/: ErrorViewModel.cs
ShowcaseProject.Web/Properties/: launchSettings.json
ShowcaseProject.Web/Views/: _ViewImports.cshtml
ShowcaseProject.Web/Views/Home/: Index.cshtml
ShowcaseProject.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ShowcaseProject.Web/wwwroot/css/: mobile_phone.css  mobile_tablet.css  site.css
ShowcaseProject.Web/wwwroot/js/: site.js
ShowcaseProject/Controllers/: PrezentacniProjektBaseController.cs
ShowcaseProject/CustomHelpers/: BuildUriStringForWeatherstack.cs
ShowcaseProject/Properties/: launchSettings.json
ShowcaseProject/Services/: WeatherService.cs
ShowcaseProject/Services/Interfaces/: IShowcaseProjectBaseService.cs  IWeatherService.cs
(+16 files in other folders)
